# android2022

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main3.xml  activity_progress_indocator.xml  activity_viewpager.xml  fragment_inner.xml  fragment_outer.xml  fragment_outer1.xml  item_decoration_diary_drawer_menu.xml  today_home_widget.xml
app/src/main/res/raw/: lottie_home_tab_me.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml  today_home_widget_info.xml
apple_watch_luncher/: build.gradle
apple_watch_luncher/src/main/: AndroidManifest.xml
apple_watch_luncher/src/main/res/values/: strings.xml
coordinate_scrool/: build.gradle
coordinate_scrool/src/main/: AndroidManifest.xml
coordinate_scrool/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_web_view.xml
coroutines/: build.gradle
coroutines/src/main/: AndroidManifest.xml
desk_widget/: build.gradle
desk_widget/src/main/: AndroidManifest.xml
diffutils/: build.gradle
diffutils/src/main/: AndroidManifest.xml
floatwindow/: .gitignore  build.gradle
floatwindow/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
layoutmanager/: build.gradle
layoutmanager/src/main/: AndroidManifest.xml
livephotoview/: build.gradle
livephotoview/src/main/: AndroidManifest.xml
logo/: build.gradle
logo/src/main/: AndroidManifest.xml
lottie/: build.gradle
lottie/src/androidTest/java/com/lph/lottie/: ExampleInstrumentedTest.kt
lottie/src/main/: AndroidManifest.xml
lottie/src/main/java/com/lph/lottie/: MainActivity.kt
lottie/src/main/res/layout/: activity_main.xml
lottie/src/main/res/raw/: lottie_logo.json
lottie/src/test/java/com/lph/lottie/: ExampleUnitTest.kt
material/: build.gradle
material/src/main/: AndroidManifest.xml
medialoader/: build.gradle
medialoader/src/main/: AndroidManifest.xml
motion_layout/: build.gradle
motion_layout/src/main/: AndroidManifest.xml
networkrequestreport/: build.gradle
networkrequestreport/src/main/: AndroidManifest.xml
room/: build.gradle
room/src/main/: AndroidManifest.xml
sceneformdemo/: build.gradle
sceneformdemo/src/main/: AndroidManifest.xml
scrolldemo/: build.gradle
scrolldemo/src/main/: AndroidManifest.xml
skin/: build.gradle
skin/src/main/: AndroidManifest.xml
splash_video/: build.gradle
splash_video/src/main/: AndroidManifest.xml
tablayout/: build.gradle
tablayout/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+230 files in other folders)
