plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lph.lottie"
        minSdk 21
        targetSdk 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.7.0'
                force "androidx.appcompat:appcompat-resources:1.5.0"
                force "androidx.activity:activity:1.5.0"
                force "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
                force "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
                force "androidx.savedstate:savedstate:1.2.0"
                force "androidx.emoji2:emoji2-views-helper:1.2.0"
                force "androidx.emoji2:emoji2:1.5.0"
                force "androidx.core:core:1.8.0"
                force "androidx.lifecycle:lifecycle-process:2.4.1"
                force "androidx.lifecycle:lifecycle-runtime:2.2.0"
                force "androidx.startup:startup-runtime:1.1.1"
                force "androidx.lifecycle:lifecycle-livedata-core:2.2.0"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}