<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.networkrequestreport.widget.floatwindow.FloatDragLayout
        android:id="@+id/rlContent"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:background="@color/black"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@mipmap/icon_green_arrow_up" />



        <com.example.networkrequestreport.widget.floatwindow.ScaleImage
            android:id="@+id/ivScale"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:src="@mipmap/icon_green_arrow_down" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:background="@color/white" />
    </com.example.networkrequestreport.widget.floatwindow.FloatDragLayout>
</FrameLayout>